footer {
    background-color: #f5f5f7;
    padding-bottom: 2.5rem;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 1px;
    grid-template-areas:
        "l m r";
    width: 80dvw;
    margin: auto;
    background-color: var(--color-accent);
}

footer .container div {
    background-color: var(--color-accent-background);
    padding: 0 1rem;
}

.l {
    grid-area: l;
    font-size: 2.5dvw;
    text-align: center;
}

.l img {
    width: 5dvw;
}

.m {
    grid-area: m;
}

.r {
    grid-area: r;
}

.r p {
    text-align: right;
}

footer a {
    color: var(--color-accent);
    cursor: pointer;
    text-decoration: none;
}

#footerTransition {
    background-color: #f5f5f7;
}

@media screen and (max-width: 800px) {
    .l {
        display: none;
    }

    footer .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "m r";
    }
}

@media screen and (max-width: 600px) {
    footer .container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "m" "r";
        gap: 1px 0;
    }
}