#home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4em 1fr 4em;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav"
        "main"
        "arrow";
    background-color: var(--color-accent-background);
}

#home nav {
    grid-area: nav;
    height: 4rem;
}

#home nav img {
    aspect-ratio: 1/1;
    height: 100%;
    margin-left: 0.5rem;
}

#home main {
    grid-area: main;
    display: grid;
    place-content: center;
}

#home main h1 {
    font-size: 3.5rem;
    text-align: center;
    margin: 1rem;
}

#home main h3 {
    font-size: 2rem;
    text-align: center;
    margin: 0;
    font-weight: 400;
}

#home .downArrow {
    grid-area: arrow;
    display: grid;
    place-content: center;
}

#home .downArrow svg {
    width: 3rem;
    height: 3rem;
    margin: 0 auto;
    animation: bounce 3s infinite;
    color: var(--text-accent);
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}